GEMINI_API_KEY=AIzaSyALMkxEQe0CwIkKZb7slwTpbvIrjDaKub0
PORT=5000
MONGO_URI=mongodb+srv://sujal_patel:sujal701@bt.y23s9fc.mongodb.net/cure?retryWrites=true&w=majority&appName=bt
EMAIL=worldonwheels701@gmail.com
EMAIL_PASS=edsx gsjk haoc znpq